<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exposiciones</title>
    <!-- Fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <!-- Estilos -->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/gradients.css">
</head>
<body>
    <main class="dark-bg">
        <h1 class="titulo white-text">Exposiciones</h1>
        <section class="links-container">
    
            <a class="" href="./exposiciones/arrays/arrays.html">
                <article class="card citrus-peel-gradient">
                    <h2 class="card-text">Arrays</h2>
                </article>
            </a>
        
            <a href="./exposiciones/event-target/target.html">
                <article class="card blue-raspberry-gradient">
                    <h2 class="card-text">Event-target</h2>
                </article>
            </a>
        
            <a href="./exposiciones/get-set/set-get.html">
                <article class="card magic-gradient">
                    <h2 class="card-text">Set - Get</h2>
                </article>
            </a>
        
            <a href="./exposiciones/inner/inner.html">
                <article class="card evening-night-gradient">
                    <h2 class="card-text">Inner</h2>
                </article>
            </a>
        
            <a href="./exposiciones/local-storage/local.html">
                <article class="card vanusa-gradient">
                    <h2 class="card-text">Local storage</h2>
                </article>
            </a>
        
            <a href="./exposiciones/mouse-enter/mouse.html">
                <article class="card shifty-gradient">
                    <h2 class="card-text">Mouse Events</h2>
                </article>
            </a>
        
            <a href="./exposiciones/onChange/onchange.html">
                <article class="card expresso-gradient">
                    <h2 class="card-text">On-Change</h2>    
                </article>
            </a>
        
            <a href="./exposiciones/onScroll-reset/scroll-reset.html">
                <article class="card slight-ocean-view-gradient">
                    <h2 class="card-text">On-Scroll Reset</h2>
                </article>
            </a>
        
            <a href="./exposiciones/onSelect-onFocus/onselect-focus.html">
                <article class="card pure-lust-gradient">
                    <h2 class="card-text">On-Select On-Focus</h2>
                </article>
            </a>
        
            <a href="./exposiciones/preventDefault/prevent-default.html">
                <article class="card red-sunset-gradient">
                    <h2 class="card-text">Prevent Default</h2>
                </article>
            </a>
        
            <a href="./exposiciones/session storage/session-storage.html">
                <article class="card shifter-gradient">
                    <h2 class="card-text">Session Storage</h2>
                </article>
            </a>
        
            <a href="./exposiciones/window-object/ow.html">
                <article class="card wedding-day-blues-gradient">
                    <h2 class="card-text">Window-Object</h2>
                </article>
            </a>

            <a href="./exposiciones.html">
                <article class="card sand-to-blue-gradient">
                    <h2 class="card-text">Formularios</h2>
                </article>
            </a>
        </section>
    </main>
</body>
</html>